@bg: #fcfcfc;
@theme: #b42800;

@text-main: #333333;
@text-sub: #b3b3b3;

@font-base: "Avenir Next", "Segoe UI", "Helvetica Neue", Arial, "Hiragino Sans GB", "PingFang SC", "Microsoft YaHei UI" , "Microsoft YaHei", "Source Han Sans", "Noto Sans", sans-serif;
