.card {
	header {
		position: relative;
		margin: 0 1em;
		padding-top: (12em/16);
		text-align: center;
		
		h1 {
			margin-bottom: .5em;
			font-size: 1em;
			font-weight: 400;
			line-height: 1;
		}
		
		p {
			color: @text-sub;
			font-size: (12em/16);
			line-height: (18/12);
		}
	}
	
	article {
		margin: 5em (19.5em/16) (84em/16 + 3) (19.5em/16);
		
		h1 {
//			margin-top: 2em;
			margin-bottom: 1em;
			color: @theme;
			font-size: (22em/16);
			text-align: center;
			line-height: (28/22);
		}
		
		.subtitle {
			color: @text-main;
			font-weight: 400;
		}
		
		section {
			margin-top: 2em;
			margin-bottom: 2em;
			
			&::before {
				content: "";
				display: block;
				margin: 2.5em auto;
				width: 4em;
				height: 0;
				border-bottom: 1px solid fadeout(black, 90%);

			}
			
			h3 {
				width: 12.25em;
				margin: 0 auto;
				color: @theme;
				font-size: (18em/16);
				text-align: center;
				line-height: (24/18);
			}
			
			h4 {
				margin-bottom: 1em;
				font-size: 1em;
				text-align: center;
			}
			
			p {
				margin-bottom: 1em;
				line-height: (26/16);
			}
			
			.speaker {
				margin-top: 1.5em;
				margin-bottom: 1.5em;
				text-align: center;
				
				img {
					display: block;
					width: 4em;
					height: 4em;
					margin: 0 auto .5em;
					border-radius: 100%;
					border: 1px solid fadeout(black, 90%);
				}
				
				p {
					margin-bottom: 0;
				}
				
				.bio {
					width: 16em;
					margin-left: auto;
					margin-right: auto;
					font-size: (14em/16);
					line-height: (22/14);
					opacity: .75;
				}
			}
		}
	}
}