.events-wrap {
	position: absolute;
	top: calc(100vh - (84em * 2 / 16));
	box-sizing: border-box;
	width: 100%;
	height: (84em * 2 / 16);
	overflow: hidden;
	transition: height 0s linear .5s, transform .5s ease-in-out;

	.card-wrap {
		position: absolute;
		left: 0;
		width: 100%;
		box-sizing: border-box;
		border-left: 4px solid rgba(0,0,0,0);
		border-right: 4px solid rgba(0,0,0,0);
		border-top: 4px solid rgba(0,0,0,0);
		
		&.event-1 {
			top: 0;
			height: (84em * 2 / 16);
			
			&.active {
				height: 100%;
			}
		}
		
		&.event-2 {
			top: (84em/16);
			height: (84em / 16);
			transition: transform .5s ease-in-out;
		}
	}
	
	&.active {
		height: 100%;
		transform: translate3d(0, calc(-100vh + (84em * 2 / 16)), 0);
		transition: transform .5s ease-out;
		
		.event-2 {
			transform: translate3d(0, calc(100vh - (84em * 2 / 16)), 0);
			transition: transform .5s ease-out;
		}
	}
}

.card {
	width: 100%;
	min-height: 100%;
	border-radius: (4em/16);
	background-color: @bg;
	box-shadow: 0 0 (4em/16) (2em/16) fadeout(black, 75%);
	
	header {
		position: relative;
		padding-top: (12em/16);
		text-align: center;
		
		h1 {
			margin-bottom: .5em;
			font-size: 1em;
			font-weight: 400;
			line-height: 1;
		}
		
		p {
			color: @text-sub;
			font-size: (12em/16);
			line-height: (18/12);
		}
	}
	
	article {
		margin: 1em 1em (84em/16 + 1) 1em;
		
		h1 {
			font-size: (18em/16);
			line-height: 1.5;
		}
		
		p {
			margin-bottom: 1em;
			line-height: (26/16);
		}
	}
}

.active .card {
	height: 100%;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
}