.hero {
	.hero-bg {
		position: fixed;
		z-index: -1000;
		top: 0;
		left: 0;
		width: 100%;
		min-height: 50%;
		height: (580vw / 800 * 100);
		max-height: 100%;
		background-image: url(hero-bg.jpg);
		background-size: cover;
		background-position: center bottom;
	}
	
	.logo {
		position: absolute;
		top: calc(100vh - (84em * 2 / 16) - 72px);
		left: 50%;
		margin-left: -64px;
		display: block;
		width: (128em/16);
		height: auto;
		padding-left: (6em/16);
	}
}
